Original Description:
"Project Blastorium:Recoded

A practice game by Joshua "Vot1_Bear" Aristo, made in C++, using Microsoft Visual C++ Express 2010 with SFML and rapidXML library.

Progress is tracked on Vot1bear.blogspot.com, including a .zip of each version. To use the .zip from the blog, extract it to an external folder and run the .exe
To try the game based on the Git files, make sure the sounds/images/data/fonts folder is in the same directory as the .exe, and run.

If you have any feedback/ideas/bug reports, feel free to contact me.

Blastorium and Blastorium:Recoded (c) Vot1_Bear 2013"


This project is used as a base for our university project in software engineering, where we add functionality and fix broken features.

Credits go to https://github.com/VotBear